[gd_scene format=3 uid="uid://d4jrccw36vf36"]

[ext_resource type="Texture2D" uid="uid://bi1qqptd5enou" path="res://greysquare.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://7ldbhfjt0ig3" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(25, 50)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1126458225]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=43033777]
position = Vector2(295.5, 378)
scale = Vector2(0.111111075, 0.22222225)
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765221796]
position = Vector2(295.5, 378)
shape = SubResource("RectangleShape2D_i3pqv")
